-------------Testing Array-based Stack-------------
Pushed 100 onto the stack.
Current stack: 100 
-------------------
Pushed 20 onto the stack.
Current stack: 100 20 
-------------------
Pushed 30 onto the stack.
Current stack: 100 20 30 
-------------------
Pushed 40 onto the stack.
Current stack: 100 20 30 40 
-------------------
Pushed 9 onto the stack.
Current stack: 100 20 30 40 9 
-------------------
Popped value: 9
Current stack: 100 20 30 40 
-------------------
Is stack empty? No
Current stack: 100 20 30 40 
-------------------
Cleared the stack.
Current stack: 
-------------------
Invalid operation: 7
Current stack: 
-------------------
Stack is empty, nothing to pop.
Current stack: 
-------------------
Stack is empty, no top element.
Current stack: 
-------------------
Current stack length: 0
Current stack: 
-------------------
Is stack empty? Yes
Current stack: 
-------------------
Cleared the stack.
Current stack: 
-------------------
Is stack empty? Yes
Current stack: 
-------------------
Pushed 40 onto the stack.
Current stack: 40 
-------------------
Pushed 50 onto the stack.
Current stack: 40 50 
-------------------
Popped value: 50
Current stack: 40 
-------------------
Popped value: 40
Current stack: 
-------------------
Stack is empty, no top element.
Current stack: 
-------------------
Stack is empty, nothing to pop.
Current stack: 
-------------------
Current stack length: 0
Current stack: 
-------------------
Is stack empty? Yes
Current stack: 
-------------------
