Inserted 50 into the heap.
Heap: 50 
Max Heap property is preserved.
Inserted 30 into the heap.
Heap: 50 30 
Max Heap property is preserved.
Inserted 40 into the heap.
Inserted 23 into the heap.
Heap: 50 30 40 23 
Max Heap property is preserved.
Increased key at index 3 to 35
Max Heap property is preserved.
Heap: 50 35 40 30 
Max: 50
Heap: 50 35 40 30 
Heap size: 4
Heap: 50 35 40 30 
Heap: 50 35 40 30 
Max Heap property is preserved.
Heap size: 4
Is heap empty? No
Deleted element at index 0
Heap: 40 35 30 
Max Heap property is preserved.
